[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = false

disallow_incomplete_defs = false

ignore_missing_imports = true